<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image_india</title>
    <style>
      h1 {
        color: darkolivegreen;
      }
      img {
        width: 140px;
        height: 140px;
        border: 5px solid purple;
        border-radius: 90%;
        float: left;
        margin-left: 60px;
        margin-right: 40px;
      }
      div p {
        font-weight: bold;
        font-size: 30px;
        font-family: monospace;
        color: blue;
      }
      .visit_card {
        box-sizing: border-box;
        border: 2px;
        background-color: antiquewhite;
        width: 600px;
        height: 300px;
        padding-top: 50px;
        border-radius: 40px;
        box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
      }
    </style>
  </head>
  <body>
    <div class="visit_card">
      <img src="/images/spring_flower.jpg" alt="Pink Tupple" />
      <h1>@Agatha Riesenbürger coding bit by bit</h1>
      <p>Love and Respect</p>
    </div>
  </body>
</html>
